[gd_scene load_steps=5 format=3 uid="uid://cglqs8ofn7x8h"]

[ext_resource type="Script" uid="uid://bso721wcmujcb" path="res://Scenes/Weapons/weapon_sword.gd" id="1_pyxvt"]
[ext_resource type="PackedScene" uid="uid://dyw258n6bjex6" path="res://Scenes/Weapons/sword-mesh.tscn" id="2_pyxvt"]
[ext_resource type="AudioStream" uid="uid://c6mie6ysa4vlh" path="res://Audio/laser-sword-266508.mp3" id="3_g87a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g87a1"]
size = Vector3(1, 0.4814911, 4.630615)

[node name="WeaponSword" type="Node3D"]
script = ExtResource("1_pyxvt")

[node name="sword2" parent="." instance=ExtResource("2_pyxvt")]
transform = Transform3D(0.454, 0, 0, 0, 0.454, 0, 0, 0, 0.454, 0, 0, -1.148)

[node name="RigidBody3D" type="RigidBody3D" parent="sword2"]
transform = Transform3D(0.99995524, 0, 0, 0, 0.99995524, 0, 0, 0, 0.99995524, 0, 0, -0.0010294914)
collision_layer = 4
collision_mask = 4
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="sword2/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004402133, -1.8153079)
shape = SubResource("BoxShape3D_g87a1")

[node name="LoopTimer" type="Timer" parent="sword2/RigidBody3D"]

[node name="SwordLoopFX" type="AudioStreamPlayer3D" parent="sword2/RigidBody3D"]
transform = Transform3D(2.2027419, 0, 0, 0, 2.2027419, 0, 0, 0, 2.2027419, 0, 0, 2.5297773)
stream = ExtResource("3_g87a1")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="sword2/RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
